/* Header Section Start */
.hero-section {
  padding: 20px 0 100px;
  background: #171038;
}

.section-background {
  background: #170f2f;
  padding: 20px 0;
  box-shadow: 0px 4px 13px 1px rgba(95, 45, 237, 0.1);
  border-radius: 15px;
}

.test {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero-content {
  position: relative;
}

.hero-content img {
  margin-top: -100px;
}

.moving {
  position: absolute;
  animation: turn 5s linear infinite;
}

@keyframes turn {
  0% {
    left: 0px;
  }
  50% {
    left: 50px;
  }
  100% {
    left: 0px;
  }
}

.hero-content h4 {
  margin-top: 30px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--secondary-color);
}

.hero-content h2 {
  font-size: 60px;
  line-height: 72px;
  letter-spacing: 2px;
  font-weight: 700;
  color: var(--primary-color);
}

.hero-content p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.hero-button {
  padding: 17px 30px;
  background: #0c0e2b;
  box-shadow: 0px 4px 13px 1px rgba(95, 45, 237, 0.16);
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: var(--primary-color);
  border: 1px solid var(--whiteColor);
  border-radius: 4px;
  margin-right: 30px;
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  background: var(--primary-color);
  color: var(--dark-blue);
}

.bg-image {
  background: url(../../../public/about_8.png) no-repeat center;
}

.banner-image {
  position: relative;
}

.back-image {
  position: absolute;
  left: -58px;
  top: -50px;
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .hero-section {
    padding: 20px 0 20px;
  }

  .section-background {
    padding: 50px 20px;
  }

  .hero-content h2 {
    font-size: 45px;
    line-height: 50px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .banner-image {
    display: flex;
    justify-content: center;
  }

  .banner-image img {
    width: 60%;
  }

  .hero-content img {
    margin-top: 0;
    margin-left: 200px;
  }

  .back-image {
    position: absolute;
    left: 0;
    top: -25px;
  }
}

/* Mobile Responsive  */
@media (max-width: 767px) {
  .hero-section {
    padding: 20px 10px;
  }

  .section-background {
    padding: 50px 0px;
  }
  .hero-content h2 {
    font-size: 40px;
    line-height: 45px;
  }

  .hero-content img {
    margin-top: -9px;
    margin-left: 200px;
  }

  .hero-content p {
    font-size: 16px;
    line-height: 22px;
  }

  .banner-image {
    display: flex;
    justify-content: center;
  }

  .banner-image img {
    width: 100%;
  }
}

/* Header Section End */

/* Brand Section Start */

.brand-section {
  padding: 40px 0;
  background: #0c0e2b;
  box-shadow: 0px 4px 13px 1px rgba(95, 45, 237, 0.1);
}

.brand-image ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 102px;
}

/* Brand Section End */

/* About Section Start */

.about-section {
  padding: 100px 0 50px;
  background: #171038;
}

.image-container {
  position: relative;
  z-index: 1;
}

.image-container .kid-image {
  z-index: 99;
}

.image-container .moving-vector {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: -1;
  animation: dot-anim-2 3s linear 0s infinite alternate;
}

@keyframes dot-anim-2 {
  0% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(0px);
  }
}

.image-container .sub-image {
  position: absolute;
  bottom: 0;
  left: 250px;
}

.image-container .vector-image {
  position: absolute;
  left: -75px;
  bottom: 93px;
  z-index: -1;
}

.experience-content {
  animation: UpDown 3s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 50%;
  position: absolute;
  bottom: 0;
  left: -50px;
  background: var(--dark-blue);
  border-left: 4px solid var(--background-color);
}

@keyframes UpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.experience-content h2 {
  font-size: 40px;
  line-height: 48px;
  color: var(--background-color);
  font-weight: 600;
  margin: 0;
}

.experience-content h4 {
  font-size: 16px;
  color: var(--primary-color);
  line-height: 23px;
  font-weight: 600;
  margin: 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.about-content h4 {
  width: 20%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.about-content h2 {
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.about-content p {
  padding-left: 15px;
  border-left: 2px solid var(--background-color);
}

.about-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.elements {
  display: flex;
  align-items: center;
  gap: 15px;
}

.elements i {
  color: #fff;
  background: rgba(95, 45, 237, 0.1);
  padding: 8px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.elements:hover i {
  background: var(--background-color);
}

.elements p {
  margin: 0;
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .image-container {
    padding-left: 80px;
  }
  .image-container .sub-image {
    bottom: -35px;
    left: 365px;
    z-index: 99;
  }

  .image-container .vector-image {
    left: -15px;
  }

  .image-container .moving-vector {
    left: 35px;
  }

  .experience-content {
    width: 43%;
    margin-left: 90px;
    margin-bottom: -15px;
  }

  .about-content {
    margin-top: 80px;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .image-container .sub-image {
    bottom: 100px;
    left: 204px;
    width: 52%;
    right: 0;
  }

  .image-container .moving-vector {
    left: 100px;
  }

  .experience-content {
    width: 70%;
    left: 0px;
  }

  .about-content {
    margin-top: 50px;
  }

  .about-content h4 {
    width: 28%;
  }

  .about-content h2 {
    font-size: 40px;
    line-height: 45px;
  }
}

/* About Section End */

/* Counter Section Start */
.counter-section {
  padding: 50px 0;
  background: #171038;
}

.achievement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.a-content h2 {
  margin: 0;
  font-size: 34px;
  line-height: 37px;
  color: var(--primary-color);
  font-weight: 700;
}

.a-content h4 {
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .counter-section {
    padding: 20px 0;
  }
  .achievement {
    margin: 20px 0;
  }
}
/* Counter Section End */

/* Service Section Start */

.service-section {
  padding: 50px 0;
  background: #170f2f;
}

.service-content-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.service-content-left h4 {
  width: 28%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.service-content-left h2 {
  margin: 15px 0 25px;
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.service-content-left .para-tow {
  padding-left: 10px;
  border-left: 4px solid var(--secondary-color);
}

.service-button {
  padding: 10px 25px;
  margin-top: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background: var(--secondary-color);
  font-size: 16px;
  line-height: 27px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}

.service-button:hover {
  background: transparent;
  border: 1px solid var(--secondary-color);
}

.box-one {
  position: relative;
  padding: 25px;
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  width: 250px;
  height: 220px;
  border-radius: 10px;
  box-shadow: 0 0 50px 10px rgba(95, 45, 237, 0.1);
  background: #0c0e2b;
  transition: 0.3s ease-in-out;
}

.box-one:hover {
  background: var(--secondary-color);
  transform: translateY(-5px);
}

.box-one img {
  position: absolute;
  top: 16px;
}

.box-one h2 {
  margin-top: 30px;
  font-size: 18px;
  color: #fff;
  line-height: 24px;
}

.box-one p {
  font-size: 12px;
  line-height: 18px;
}

.box-one-icon svg {
  font-size: 50px;
}

.service-button-one {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 14px;
  line-height: 22px;
  transition: 0.3s ease-in-out;
}

.service-button-one:hover {
  color: var(--dark-blue);
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .service-section {
    padding: 50px 0 0;
  }
  .service-content-left h4 {
    width: 23%;
  }

  .box-one {
    width: 325px;
    height: 253px;
  }

  .extra-margin {
    margin-top: 30px !important;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .service-section {
    padding: 50px 0 0;
  }
  .service-content-left h4 {
    width: 40%;
  }

  .service-content-left h2 {
    margin: 15px 0 25px;
    font-size: 40px;
    line-height: 45px;
  }

  .box-one {
    width: 100%;
    height: 253px;
  }

  .extra-margin {
    margin-top: 30px !important;
  }
}

/* Service Section End */

/* Course Section Start */
.courses-section {
  padding: 50px 0;
  background: #0c0e2b;
}

.course-list {
  padding: 15px;
  background: #17093e;
  box-shadow: 0 0 20px 10px rgba(95, 45, 237, 0.1);
}

.course-head h4 {
  width: 28%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.course-head h2 {
  margin: 15px 0 25px;
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.course-image {
  position: relative;
}

.course-image h4 {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 38%;
  padding: 7px 20px 4px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--primary-color);
  background: var(--secondary-color);
}

.lesson-duration {
  padding: 10px 0;
}

.lesson-duration ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.lesson-duration ul li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.lesson-duration i {
  color: var(--background-color);
  font-size: 16px;
}

.lesson-duration p {
  margin: 0;
  font-size: 14px;
}

.course-title h2 {
  font-size: 20px;
  color: #fff;
  line-height: 28px;
  font-weight: 600;
}

.course-title h4 {
  font-size: 20px;
  color: var(--background-color);
  line-height: 28px;
  font-weight: 600;
}

.divider {
  width: 100%;
  height: 1px;
  background: #fff;
}

.author-name {
  padding: 15px 0 10px;
}

.author-name img {
  width: 10%;
  border-radius: 100%;
}

.author-name p {
  margin: 0;
}

.author-name li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .course-head h4 {
    width: 20%;
  }

  .course-image h4 {
    width: 42%;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .course-head h4 {
    width: 32%;
  }

  .course-head h2 {
    margin: 15px 0 25px;
    font-size: 40px;
  }
}

/* Course Section End */

/* Contact Section Start */
.contact-section {
  padding: 50px 0;
  background: url("../../../public/contact.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: 999;
}

.contact-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(51, 15, 152, 0.9);
  z-index: -1;
}

.play-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.contact-content h4 {
  width: 28%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.contact-content h2 {
  margin: 15px 0 25px;
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.play-content .play {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 120px;
  background: var(--secondary-color);
  border-radius: 50%;
}

.play-content .play::before {
  content: "";
  border: 2px solid var(--secondary-color);
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  -webkit-animation: zoomBig 3.25s linear infinite;
  animation: zoomBig 3.25s linear infinite;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

.play-content .play::after {
  content: "";
  border: 2px solid var(--secondary-color);
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  -webkit-animation: zoomBig 3.25s linear infinite;
  animation: zoomBig 3.25s linear infinite;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@keyframes zoomBig {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
    border-width: 3px;
  }
  40% {
    opacity: 0.5;
    border-width: 2px;
  }
  65% {
    border-width: 1px;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    border-width: 1px;
  }
}

.play-content .play i {
  color: #fff;
}

.contact-form {
  padding: 40px 35px 35px;
  background: #17093e;
}

.play-text h4 {
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.contact-head h4 {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  font-weight: 600;
}

.mail-phone {
  display: flex;
  gap: 10;
}

.custom-margin {
  margin-left: 15px;
}

.submit-button {
  background: var(--background-color);
  padding: 8px 20px;
  border: 0;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  border-radius: 4px;
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .contact-content h4 {
    width: 21%;
  }

  .play-content .play {
    height: 76px;
    width: 100px;
  }

  .contact-form {
    margin-top: 50px;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .contact-content h4 {
    width: 36%;
  }

  .contact-content h2 {
    font-size: 40px;
    line-height: 45px;
  }

  .play-text h4 {
    font-size: 18px;
    line-height: 24px;
  }

  .play-content .play {
    height: 55px;
    width: 100px;
  }

  .contact-form {
    margin-top: 50px;
  }
}

/* Contact Section End */

/* Testimonial Sections Start */
.testimonial-section {
  padding: 100px 0;
  background: #170f2f;
}

.testimonial-heading h4 {
  width: 35%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.testimonial-heading h2 {
  margin: 15px 0 25px;
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.testimonial-button {
  padding: 10px 25px;
  margin-top: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background: var(--secondary-color);
  font-size: 16px;
  line-height: 27px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}

.testimonial-button:hover {
  background: transparent;
  border: 1px solid var(--secondary-color);
}

.testimonial-content {
  position: relative;
}

.testimonials-icon {
  position: absolute;
  top: -30px;
  left: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background: var(--background-color);
}

.testimonials-icon i {
  font-size: 30px;
  color: #fff;
}

.content-box {
  padding: 40px 20px;
  background: var(--dark-blue);
}

.content-box p {
  margin: 0;
}

.author-box {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.author-box h4 {
  font-size: 20px;
  color: #fff;
  line-height: 26px;
  font-weight: 600;
}

.author-box p {
  margin: 0;
  color: #9f98b2;
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .testimonial-section {
    padding: 50px 0;
  }
  .testimonial-heading h4 {
    width: 22%;
  }

  .testimonial-heading h2 {
    margin: 15px 0 0;
  }

  .testimonial-button {
    margin-top: 4px;
  }

  .margin-xl {
    margin-top: 60px !important;
  }

  .testimonials-icon {
    top: -25px;
    left: -15px;
  }

  .author-box {
    gap: 40px;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .testimonial-section {
    padding: 50px 0;
  }
  .testimonial-heading h4 {
    width: 34%;
  }

  .testimonial-heading h2 {
    font-size: 40px;
    line-height: 45px;
  }

  .testimonial-heading h2 {
    margin: 15px 0 0;
  }

  .testimonial-button {
    margin-top: 4px;
  }

  .margin-xlm {
    margin-top: 60px !important;
  }

  .testimonials-icon {
    left: 0;
    top: -25px;
    height: 50px;
    width: 50px;
  }

  .testimonials-icon i {
    font-size: 25px;
  }

  .author-box {
    gap: 40px;
  }
}

/* Testimonial Sections End */

/* Blog Section Start */
.blog-section {
  padding: 50px 0;
  background: #171038;
}

.blog-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-heading h4 {
  width: 16%;
  padding: 10px 20px 7px;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: var(--background-color);
  background: #fff;
}

.blog-heading h2 {
  margin: 15px 0 25px;
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.blog-card {
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 50px 10px rgba(95, 45, 237, 0.1);
}

.feature-image {
  overflow: hidden;
}

.feature-image img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.feature-image img:hover {
  transform: scale(1.1);
}

.blog-content {
  margin-top: 18px;
}

.blog-content h2 {
  font-size: 22px;
  color: #fff;
  line-height: 30px;
  font-weight: 500;
}

.blog-content p {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
}

.read-more {
  padding: 8px 22px;
  margin-top: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background: var(--secondary-color);
  font-size: 16px;
  line-height: 27px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}

.read-more:hover {
  background: transparent;
  border: 1px solid var(--secondary-color);
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .blog-heading h4 {
    width: 24%;
  }

  .blog-content h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .blog-content p {
    font-size: 12px;
    line-height: 18px;
  }

  .read-more {
    padding: 6px 18px;
    font-size: 14px;
  }
}

/* Mobile Responsive  */
@media (min-width: 360px) and (max-width: 767px) {
  .blog-heading h4 {
    width: 40%;
  }

  .blog-heading h2 {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
  }

  .guter-x {
    margin-top: 1rem !important;
  }
}

/* Blog Section End */

/* Newsletter Section Start */
.newsletter-section {
  padding: 50px 0;
  background: #0c0e2b;
}

.border-bottom {
  border-bottom: 1px solid #fff;
}

.newsletter-heading h2 {
  font-size: 45px;
  line-height: 54px;
  color: var(--primary-color);
  font-weight: 700;
}

.newsletter-heading h2 span {
  color: var(--background-color);
}

.form-group-input input {
  width: 70%;
  height: 50px;
  padding: 0 15px;
}

.form-group-input {
  display: flex;
  justify-content: start;
  align-items: center;
}

.form-group-input input:focus {
  outline: none;
}

.newsletter-submit {
  padding: 12px 22px;
  height: 50px;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}

/* Newsletter Section End */
