/* Header Area Desktop */
header {
  padding: 20px 0;
  background: var(--dark-blue);
}

.mobile-menu {
  display: none;
}

/* Menu Design */
.main-menu ul li a {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 29px;
  font-weight: 600;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 8px;
}

/* Cart Design */
.cart-button ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 6px;
}

.cart-button ul li a {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 29px;
  font-weight: 600;
}

.cart-item {
  position: relative;
}

.cart-button .bubble {
  font-size: 12px;
  background: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  top: -17px;
  right: -14px;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-button ul .user-login {
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 4px;
}

.cart-button .button {
  background: var(--background-color);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.cart-button .button:hover {
  background: var(--secondary-color);
}

/* Tablet Responsive */
@media (min-width: 768px) and (max-width: 850px) {
  .mobile-menu {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-menu {
    display: none;
  }

  .menu-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
  }
  /* Menu Button */
  .menu-toggle-button {
    background: transparent;
    border: none;
  }

  .menu-toggle-button i {
    font-size: 22px;
    color: #fff;
  }

  .cart-item {
    position: relative;
  }

  .cart-item {
    color: var(--primary-color) !important;
    font-size: 16px;
    line-height: 29px;
    font-weight: 600;
  }

  .bubble {
    position: absolute;
    top: -20px;
    right: -7px;
    color: #fff;
  }

  .modal-header {
    border-bottom: 1px solid #ffffff36 !important;
  }

  .modal-content {
    background: var(--dark-blue) !important;
  }

  .modal-header .btn-close {
    --bs-btn-close-color: #fff !important;
    filter: invert(100%);
  }

  .toggle-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  .toggle-menu ul li a {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
  }
}

/* Menu Modal */

/* Mobile Responsive  */
@media (max-width: 767px) {
  .mobile-menu {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .desktop-menu {
    display: none;
  }

  .menu-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
  }
  /* Menu Button */
  .menu-toggle-button {
    background: transparent;
    border: none;
  }

  .menu-toggle-button i {
    font-size: 22px;
    color: #fff;
  }

  .cart-item {
    position: relative;
  }

  .cart-item {
    color: var(--primary-color) !important;
    font-size: 16px;
    line-height: 29px;
    font-weight: 600;
  }

  .bubble {
    position: absolute;
    top: -20px;
    right: -7px;
    color: #fff;
  }

  .modal-header {
    border-bottom: 1px solid #ffffff36 !important;
  }

  .modal-content {
    background: var(--dark-blue) !important;
  }

  .modal-header .btn-close {
    --bs-btn-close-color: #fff !important;
    filter: invert(100%);
  }

  .toggle-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  .toggle-menu ul li a {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
  }
}
